Dart SDK 3.7.2
Flutter SDK 3.29.3
kliks 3.0.0+1
├── build_runner 2.4.15
│   ├── analyzer...
│   ├── args 2.7.0
│   ├── async...
│   ├── build...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 8.0.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http...
│   ├── http_multi_server...
│   ├── io...
│   ├── js...
│   ├── logging 1.3.0
│   ├── meta...
│   ├── mime...
│   ├── package_config...
│   ├── path...
│   ├── pool...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf...
│   ├── shelf_web_socket...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.1
│   │   ├── async...
│   │   └── path...
│   ├── web...
│   ├── web_socket_channel...
│   └── yaml...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.28.0
│   │   ├── sqflite 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.5
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized 3.3.1
│   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid...
│   └── octo_image 2.1.0
│       └── flutter...
├── confetti 0.7.0
│   ├── flutter...
│   └── vector_math...
├── cupertino_icons 1.0.8
├── device_info_plus 10.1.2
│   ├── device_info_plus_platform_interface 7.0.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── ffi 2.1.4
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── meta...
│   ├── web 1.1.1
│   ├── win32 5.13.0
│   │   └── ffi...
│   └── win32_registry 1.1.5
│       ├── ffi...
│       └── win32...
├── device_preview 1.2.0
│   ├── collection...
│   ├── device_frame 1.2.0
│   │   ├── flutter...
│   │   └── freezed_annotation...
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vector_math...
│   ├── freezed_annotation 2.4.4
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   └── meta...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── provider...
│   └── shared_preferences...
├── dio 5.8.0+1
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   ├── meta...
│   └── path 1.9.1
├── file_picker 10.1.9
│   ├── cross_file...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   └── flutter...
│   ├── flutter_web_plugins...
│   ├── path...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   ├── web...
│   └── win32...
├── firebase_core 2.32.0
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.23.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_form_builder 10.0.1
│   ├── flutter...
│   └── intl 0.19.0
│       ├── clock...
│       ├── meta...
│       └── path...
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_screenutil 5.9.3
│   └── flutter...
├── flutter_secure_storage 9.2.4
│   ├── flutter...
│   ├── flutter_secure_storage_linux 1.2.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_macos 3.1.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_web 1.2.1
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── js...
│   ├── flutter_secure_storage_windows 3.1.2
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider 2.1.5
│   │   │   ├── flutter...
│   │   │   ├── path_provider_android 2.2.17
│   │   │   │   ├── flutter...
│   │   │   │   └── path_provider_platform_interface...
│   │   │   ├── path_provider_foundation 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   └── path_provider_platform_interface...
│   │   │   ├── path_provider_linux...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── path_provider_windows...
│   │   └── win32...
│   └── meta...
├── flutter_svg 2.1.0
│   ├── flutter...
│   ├── http 1.4.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── vector_graphics 1.1.18
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.17
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml 6.5.0
│           ├── collection...
│           ├── meta...
│           └── petitparser 6.1.0
│               ├── collection...
│               └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── geocoding 3.0.0
│   ├── flutter...
│   ├── geocoding_android 3.3.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   ├── geocoding_ios 3.0.2
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   └── geocoding_platform_interface 3.2.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── geolocator 14.0.1
│   ├── flutter...
│   ├── geolocator_android 5.0.1+1
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 4.1.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── geolocator_platform_interface...
│   │   └── web...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── get_it 7.7.0
│   ├── async...
│   ├── collection...
│   └── meta...
├── google_sign_in 5.4.4
│   ├── flutter...
│   ├── google_sign_in_android 6.2.1
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_ios 5.9.0
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_platform_interface 2.5.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── google_sign_in_web 0.10.2+1
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_sign_in_platform_interface...
│       └── js...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+23
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── jwt_decoder 2.0.1
├── mockito 5.4.6
│   ├── analyzer 7.4.5
│   │   ├── _fe_analyzer_shared 82.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── build 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── code_builder 4.10.1
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.10.1
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── dart_style 3.1.0
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── source_gen 2.0.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   └── test_api...
├── package_info_plus 8.3.0
│   ├── clock 1.1.2
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http...
│   ├── meta...
│   ├── package_info_plus_platform_interface 3.2.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── path...
│   ├── web...
│   └── win32...
├── permission_handler 12.0.0+1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 13.0.1
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── provider 6.1.5
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── random_avatar 0.0.8
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── flutter...
│   └── flutter_svg...
├── share_plus 11.0.0
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── ffi...
│   ├── file...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── share_plus_platform_interface 6.0.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid 4.5.1
│   │       ├── crypto...
│   │       ├── fixnum 1.1.1
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   ├── url_launcher_linux...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   ├── url_launcher_windows...
│   ├── web...
│   └── win32...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.10
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 1.1.0
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.6
│   │   │   └── plugin_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows 2.3.0
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   └── path_provider_platform_interface...
│       └── shared_preferences_platform_interface...
├── shimmer 3.0.0
│   └── flutter...
├── skeletonizer 1.4.3
│   └── flutter...
├── test 1.25.15
│   ├── analyzer...
│   ├── async...
│   ├── boolean_selector...
│   ├── collection...
│   ├── coverage 1.14.1
│   │   ├── args...
│   │   ├── cli_config 0.2.0
│   │   │   ├── args...
│   │   │   └── yaml...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── source_maps 0.10.13
│   │   │   └── source_span...
│   │   ├── stack_trace...
│   │   ├── vm_service...
│   │   └── yaml...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.6.7
│   │   └── meta...
│   ├── matcher...
│   ├── node_preamble 2.0.2
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_packages_handler 3.0.2
│   │   ├── path...
│   │   ├── shelf...
│   │   └── shelf_static...
│   ├── shelf_static 1.1.3
│   │   ├── convert...
│   │   ├── http_parser...
│   │   ├── mime...
│   │   ├── path...
│   │   └── shelf...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── test_api...
│   ├── test_core 0.6.8
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── coverage...
│   │   ├── frontend_server_client...
│   │   ├── glob...
│   │   ├── io...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── source_map_stack_trace 2.1.2
│   │   │   ├── path...
│   │   │   ├── source_maps...
│   │   │   └── stack_trace...
│   │   ├── source_maps...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── test_api...
│   │   ├── vm_service...
│   │   └── yaml...
│   ├── typed_data 1.4.0
│   │   └── collection...
│   ├── web_socket_channel 3.0.3
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 1.0.1
│   │       └── web...
│   ├── webkit_inspection_protocol 1.2.1
│   │   └── logging...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
└── url_launcher 6.3.1
    ├── flutter...
    ├── url_launcher_android 6.3.16
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_ios 6.3.3
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_linux 3.2.1
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_macos 3.2.2
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_platform_interface 2.3.2
    │   ├── flutter...
    │   └── plugin_platform_interface...
    ├── url_launcher_web 2.4.1
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── url_launcher_platform_interface...
    │   └── web...
    └── url_launcher_windows 3.1.4
        ├── flutter...
        └── url_launcher_platform_interface...
